# polofox

./: README.md  polofox.txt
polofox/: pom.xml
polofox/src/main/java/com/polofox/: PolofoxApplication.java  Test.java
polofox/src/main/java/com/polofox/application/exchange/: EastHttpReq.java  ExchangeRate.java  GetMyExchangeRate.java  PolofoxFactory.java
polofox/src/main/java/com/polofox/application/music/: GetMusicUrl.java  GetScMus.java
polofox/src/main/java/com/polofox/application/music/bean/: Music.java  Req.java  ScMusic.java
polofox/src/main/java/com/polofox/application/music/util/: GetMusic.java  HtmlUnitBuilder.java  HttpReq.java  WordUtil.java
polofox/src/main/java/com/polofox/application/stock/: StockApplication.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/: EastMoneyApplication.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/bean/: AllHkStockDf.java  Comment.java  HkStock.java  UserInfo.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/doReq/: DoHkCommentReq.java  DoHkReq.java  DoHkUserQuoteReq.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/httpreq/: EastHttpReq.java  URL.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/service/: ListService.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/service/impl/: ListServiceImpl.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/test/: ApplicationContext.java  TestReq.java
polofox/src/main/java/com/polofox/application/stock/eastmoney/utils/: FileUtils.java  GeReqUrlInfo.java
polofox/src/main/java/com/polofox/context/: Context.java
polofox/src/main/java/com/polofox/http/header/: Header.java  ReqHeader.java  RespHeader.java
polofox/src/main/java/com/polofox/http/header/ReqHeader/: ReqHeader.java
polofox/src/main/java/com/polofox/http/header/ReqHeader/accept/: Accept.java
polofox/src/main/java/com/polofox/http/header/ReqHeader/condition/: If.java
polofox/src/main/java/com/polofox/http/header/ReqHeader/host/: Host.java
polofox/src/main/java/com/polofox/http/header/accept/: Accept.java  Accept_Charset.java  Accept_Encoding.java  Accept_Language.java  Accept_Ranges.java
polofox/src/main/java/com/polofox/http/header/age/: Age.java
polofox/src/main/java/com/polofox/http/header/authorization/: Authorization.java
polofox/src/main/java/com/polofox/http/header/cache/: Cache.java  Cache_Control.java
polofox/src/main/java/com/polofox/http/header/condition/: If.java
polofox/src/main/java/com/polofox/http/header/connection/: Connection.java
polofox/src/main/java/com/polofox/http/header/cookie/: Cookie.java
polofox/src/main/java/com/polofox/http/header/date/: Date.java
polofox/src/main/java/com/polofox/http/header/eTag/: ETag.java
polofox/src/main/java/com/polofox/http/header/expect/: Expect.java
polofox/src/main/java/com/polofox/http/header/from/: From.java
polofox/src/main/java/com/polofox/http/header/host/: Host.java
polofox/src/main/java/com/polofox/http/header/location/: Location.java
polofox/src/main/java/com/polofox/http/header/maxforward/: Max_Forwards.java
polofox/src/main/java/com/polofox/http/header/retry/: Retry_After.java
polofox/src/main/java/com/polofox/http/header/trailer/: Trailer.java
polofox/src/main/java/com/polofox/http/header/transferencoding/: Transfer_Encoding.java
polofox/src/main/java/com/polofox/http/header/upgrade/: Upgrade.java
polofox/src/main/java/com/polofox/http/header/via/: Via.java
polofox/src/main/java/com/polofox/http/header/warning/: Warning.java
polofox/src/main/java/com/polofox/info/: AppInfo.java
polofox/src/main/java/com/polofox/log/: Info.java  Log.java
polofox/src/main/java/com/polofox/utils/: BeanUtils.java  ChToEn.java
polofox/src/main/resources/: polofox.properties  polofox.txt  stockApi.properties
polofoxMovies/: pom.xml
polofoxMusic/: pom.xml
polofoxMusic/src/main/java/com/sinsy/fntp/mkonlineplayer/bean/: NetEaseMusic.java
polofoxMusic/src/main/java/com/sinsy/fntp/mkonlineplayer/constraint/: LocalData.java
polofoxMusic/src/main/java/com/sinsy/fntp/mkonlineplayer/service/: NetEaseMusicService.java
polofoxMusic/src/main/java/com/sinsy/fntp/mkonlineplayer/service/impl/: NetEaseMusicServiceImpl.java
polofoxMusic/src/main/java/com/sinsy/fntp/mkonlineplayer/test/TestMusic/: Test.java
polofoxMusic/src/main/java/com/sinsy/fntp/mkonlineplayer/utils/: LocalStringUtils.java
polofoxMusic/src/main/resources/: server1.properties
