-------------------------------------------------------------------
.______     ______    __        ______    _______   ______   ___   ___
|   _  \   /  __  \  |  |      /  __  \  |   ____| /  __  \  \  \ /  /
|  |_)  | |  |  |  | |  |     |  |  |  | |  |__   |  |  |  |  \  V  /
|   ___/  |  |  |  | |  |     |  |  |  | |   __|  |  |  |  |   >   <
|  |      |  `--'  | |  `----.|  `--'  | |  |     |  `--'  |  /  .  \
| _|       \______/  |_______| \______/  |__|      \______/  /__/ \__\
--------------------------POLOFOX v0.1------------------------------
.------..------..------..------..------..------..------.
|P.--. ||O.--. ||L.--. ||O.--. ||F.--. ||O.--. ||X.--. |
| :/\: || :/\: || :/\: || :/\: || :(): || :/\: || :/\: |
| (__) || :\/: || (__) || :\/: || ()() || :\/: || (__) |
| '--'P|| '--'O|| '--'L|| '--'O|| '--'F|| '--'O|| '--'X|
`------'`------'`------'`------'`------'`------'`------'


