.______     ______    __        ______    _______   ______   ___   ___
|   _  \   /  __  \  |  |      /  __  \  |   ____| /  __  \  \  \ /  /
|  |_)  | |  |  |  | |  |     |  |  |  | |  |__   |  |  |  |  \  V  /
|   ___/  |  |  |  | |  |     |  |  |  | |   __|  |  |  |  |   >   <
|  |      |  `--'  | |  `----.|  `--'  | |  |     |  `--'  |  /  .  \
| _|       \______/  |_______| \______/  |__|      \______/  /__/ \__\
                     POLOFOX Build By Java
    .------..------..------..------..------..------..------.
    |P.--. ||O.--. ||L.--. ||O.--. ||F.--. ||O.--. ||X.--. |
    | :/\: || :/\: || :/\: || :/\: || :(): || :/\: || :/\: |
    | (__) || :\/: || (__) || :\/: || ()() || :\/: || (__) |
    | '--'P|| '--'O|| '--'L|| '--'O|| '--'F|| '--'O|| '--'X|
    `------'`------'`------'`------'`------'`------'`------'
---------------------Powered By GitHUb fntp-------------------------
======================ðŸš€ðŸš€ðŸš€--Polofox--ðŸš€ðŸš€ðŸš€=========================
========================= ðŸ¦Š ç¨‹åºæ­£åœ¨å¯åŠ¨ =============================